NODE_ENV=production
REACT_APP_DOMAIN=https://irent-backend.onrender.com
REACT_APP_AUTH_URL=https://irent-backend.onrender.com/auth/api
REACT_APP_PROPERTY_URL=https://irent-backend.onrender.com/property/api
REACT_APP_FAVORITES_URL=https://irent-backend.onrender.com/favorites/api
REACT_APP_VIEWING_URL=https://irent-backend.onrender.com/viewing/api