NODE_ENV=production
DOMAIN=https://irent-backend.onrender.com
AUTH_URL=https://irent-backend.onrender.com/auth/api
PROPERTY_URL=https://irent-backend.onrender.com/property/api
FAVORITES_URL=https://irent-backend.onrender.com/favorites/api
VIEWING_URL=https://irent-backend.onrender.com/viewing/api
